PLUGIN.name = "Spawn Notifications"
PLUGIN.author = "Riggs"
PLUGIN.description = "A notification which tells the player their status on loading the character."

-- Feel free to change any of these messages.
local wakeupmessages = {
"Вы просыпаетесь и чувствуете сухость во рту...  Эта ночь была душной и Вам явно не удалось нормально выспаться.",
"Вы просыпаетесь и чувствуете приятный запах... Этой ночью Вам приснился замечательный сон.",
"Вы проснулись от громкого звука, который послышался где-то вдали... Вам не удалось выспаться.",
"Вы проснулись от дурного сна и чувствуете неприятный запах плесени и чего-то прогнившего. Хреновый сон = хреновый день.",
"Вы проснулись от резкой боли в животе. Плохая была идея пробовать тот хлеб на вкус...",
"Вы так и не смогли уснуть из-за нагнетающей атмосферы тоскливого одиночества...",
"Вы просыпаетесь и чувствуете головную боль! Возможно это обычная мигрень, а может и нечто похуже...",
"Вы просыпаетесь и чувствуете голод... Эх, поесть бы чего-нибудь вкусненького.",
"Вы проснулись от нежного женского голоса, но, открыв глаза, около Вас не было никакой девушки. Сон?",
"Вы проснулись и почувствовали легкую потерянность и боль в голове. Все же, вчера не следовало злоупотреблять спиртным.",
"Пока Вы лежали, Вы чувствовали как будто что-то тёмное и продолговатое притрагивалось к Вам... Но, как только Вы открыли глаза - возле Вас никого не было. Надо выпить чаю.",
"Вы проснулись и чувствуете боль в животе, переходящая в рвотные позывы. Пролежав некоторое время, данное чувство отступило и Вам стало легче. Однако, кто знает, что будет этим днём.",
"Вы лежали с закрытыми глазами и о чем-то мечтали. Как грустно, что Вас что-то отвлекло от столь занимательного процесса.",
"Вы так и не смогли уснуть этой ночью. Быть может, стоит ложиться спать немного раньше?",
"Сегодня Вам не удалось выспаться из-за раздумий и навалившихся проблем... Не грустите, ведь не только у Вас сегодня плохой день.",
"Вы уже не помните, сколько Вы лежите без сна... Бессоница - страшная вещь.",
"Вы спали настолько крепко, что нарушили свои начальные планы на день. Вам бы поторопиться, ведь время - течет, а Вы - лежите.",
"Сегодня Вам удалось хорошо выспаться, но Вам ничего не приснилось. Вы, в надежде на то, что Ваши спутники Вам что-нибудь расскажут, быстро вскочили.",
"Вы проснулись из-за неразборчивых голосов где-то вдали. Возможно, это Ваше воображение разыгралось, а может быть и нет... Лучше держать автомат поближе к себе.",
"Сегодня Вам удалось хорошо выспаться. Вам даже приснился удивительный сон о чарующей женщине, которая окутывала Вас своей рукой... Вы вспомнили маму.",
}

function PLUGIN:PlayerSpawn(ply)
	local char = ply:GetCharacter()
	if not (ply:IsValid() or ply:Alive()) then return end
	if not (char) then return end
	ply:ConCommand("play music/stingers/hl1_stinger_song16.mp3") -- вставить звук Wakeupsound
	ply:ScreenFade(SCREENFADE.IN, color_black, 6, 2)
	ply:ChatPrint(table.Random(wakeupmessages))
end
