local PLUGIN = PLUGIN

PLUGIN.name = "Medical Base"
PLUGIN.author = "Hikka"
PLUGIN.description = "Added base item of medical"

ix.util.Include("sv_plugin.lua", "server")
/*
function PLUGIN:InitializedPlugins()
    ix.emotes.Add("failrevive", {
        "неожиданно осознает, что раненный не дышит... Пульс не прощупывается!.. Кажется, пациент мёртв.",
        "случайно, но явно задевает рукой рану, что вызывает обильное кровотечение и ужасное осложнение ситуации. Пациент мёртв.",
        "убивает раненного своей помощью. Пациент мёртв.",
        "тяжко осознаёт, что раненный скончался... Никто не вечен."
    })

    ix.emotes.Add("succrevive", {
        "спустя некоторое время возни с ужасно изорванной плотью, успешно приводит в чувство ранненого и закрепляет его сознание в здравом положении.",
        "долго провозившись, зашивает последнюю рану и перебинтовывает ее, закрывая марлей. Раненный медленно пришёл в себя и с трудом поднялся на ноги...",
        "предварительно оказав первую помощь, легонько бьет по щекам раненного, приводя его в чувство.",
        "вытирает пот со лба, закончив возиться с ранненым. Через некоторое время он приходит в чувства."
    })
end